{
  "name": "fleamarket",
  "version": "1.0.0",
  "private": true,
  "description": "a flea market app for thoughtworks",
  "templateInfo": {
    "name": "redux",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "build:weapp": "cross-env NODE_ENV=production taro build --type weapp",
    "build-dev:weapp": "cross-env NODE_ENV=development taro build --type weapp",
    "dev:weapp": "npm run build-dev:weapp -- --watch",
    "test": "jest --coverage --passWithNoTests",
    "lint": "eslint . --ext .ts,.tsx,.js",
    "lint:fix": "eslint . --ext .ts,.tsx,.js --fix",
    "codecov": "codecov"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run test",
      "pre-commit": "lint-staged"
    }
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@tarojs/components": "2.2.6",
    "@tarojs/components-qa": "2.2.6",
    "@tarojs/redux": "2.2.6",
    "@tarojs/redux-h5": "2.2.6",
    "@tarojs/router": "2.2.6",
    "@tarojs/taro": "2.2.6",
    "@tarojs/taro-alipay": "2.2.6",
    "@tarojs/taro-h5": "2.2.6",
    "@tarojs/taro-qq": "2.2.6",
    "@tarojs/taro-quickapp": "2.2.6",
    "@tarojs/taro-swan": "2.2.6",
    "@tarojs/taro-tt": "2.2.6",
    "@tarojs/taro-weapp": "2.2.6",
    "apollo-boost": "^0.4.7",
    "babel-jest": "^23.6.0",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.6",
    "graphql": "^14.6.0",
    "lodash": "^4.17.15",
    "nerv-devtools": "^1.5.6",
    "qiniu-js": "^2.5.5",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "taro-ui": "^2.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@tarojs/components": "2.2.6",
    "@tarojs/mini-runner": "2.2.6",
    "@tarojs/plugin-babel": "2.2.6",
    "@tarojs/plugin-csso": "2.2.6",
    "@tarojs/plugin-sass": "2.2.6",
    "@tarojs/plugin-uglifyjs": "2.2.6",
    "@tarojs/router": "2.2.6",
    "@tarojs/taro": "2.2.6",
    "@tarojs/taro-alipay": "2.2.6",
    "@tarojs/taro-h5": "2.2.6",
    "@tarojs/taro-swan": "2.2.6",
    "@tarojs/taro-weapp": "2.2.6",
    "@tarojs/webpack-runner": "2.2.6",
    "@types/classnames": "^2.2.10",
    "@types/react": "^16.4.6",
    "@types/sinon": "^5.0.5",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-jsx-stylesheet": "^0.6.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "codecov": "^3.6.5",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-taro": "2.2.6",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "eslint-plugin-taro": "2.2.6",
    "husky": "^4.2.1",
    "jest": "^24.9.0",
    "lint-staged": ">=10",
    "nerv-server": "^1.4.3",
    "nerv-test-utils": "^1.4.3",
    "nervjs": "^1.5.6",
    "regenerator-runtime": "^0.12.1",
    "simulant": "^0.2.2",
    "stylelint": "9.3.0",
    "stylelint-config-taro-rn": "2.2.6",
    "stylelint-taro-rn": "2.2.6",
    "typescript": "^3.9.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js}": "npm run lint:fix",
    "*.scss": "stylelint --fix"
  }
}
